PORT = 3000

DATABASE_USER = "root"
DATABASE_PASSWORD = "hs77-booking"
DATABASE_NAME = "booking-meeting-room"
DATABASE_HOST = "203.158.201.117"

USER_IMAGE_PATH = "http://localhost:3000/api/image/profile/"
ROOM_IMAGE_PATH = "http://localhost:3000/api/image/meeting-room/"
DEVICE_IMAGE_PATH = "http://localhost:3000/api/image/device/"

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.SLy9Fqdjf5s4mQzsjgrg9nKh61iaKzKVnF0hrpuLFtGjobs2FRQFzVOndjmUPB_sCZ8Ks1dcN4tMYwrXSTC2x8C"
